short_open_tag    = On
variables_order   = 'GPCS'
request_order     = 'GP'

allow_url_fopen   = On
allow_url_include = Off

memory_limit        = 768M
max_execution_time  = 300
max_input_time      = 300
max_input_vars      = 10000
post_max_size       = 50M
upload_max_filesize = 50M

date.timezone = Europe/Berlin

# for compiling less
# Fatal error: Uncaught Less_Exception_Parser: in anonymous-file-0.less in /var/www/html/Source/vendor/oyejorge/less.php/lib/Less/Parser.php on line 2616
# stranger things are going on with PHP7 and long base64 strings parsed by preg_match
# leading to less compilation errors
# https://stackoverflow.com/questions/34849485/regex-not-working-for-long-pattern-pcres-jit-compiler-stack-limit-php7
# https://github.com/oyejorge/less.php/issues/298
pcre.jit = Off

sendmail_path = /usr/bin/mini_sendmail -s$GATEWAY -p1025 -t -i
