zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/imagick.so
# extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/soap.so

xdebug.remote_enable           = 1
xdebug.remote_connect_back     = on
xdebug.idekey                  = "docker"
xdebug.cli_color               = 1
xdebug.max_nesting_level       = 10000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir     = '/tmp/debug/'
xhprof.output_dir              = '/tmp/debug/'
xdebug.remote_host             = '$GATEWAY'
