zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
# Or use some of these
#xdebug.mode                    = debug
#xdebug.mode                    = develop,coverage,debug,gcstats,profile,trace
xdebug.mode                    = develop,debug
xdebug.remote_connect_back     = on
xdebug.idekey                  = "docker"
xdebug.cli_color               = 1
xdebug.max_nesting_level       = 10000
xdebug.client_host             = '$GATEWAY'
xdebug.client_port             = '9000'
xdebug.start_with_request      = 'trigger'
